# oddm

./: .project  pom.xml
oddm-application/: .classpath  .gitignore  .project  pom.xml
oddm-application/code-bak/: ServiceImpl.java
oddm-application/src/: ServiceI.java
oddm-application/src/test/java/: 接口调用注意事项.txt
oddm-application/src/test/java/com/apical/oddm/application/: Test.java  TestBaseService.java  TestBeanCopy.java
oddm-application/src/test/resources/configs/: database.properties
oddm-core/: .project  pom.xml  开发注意事项.txt
oddm-core/bak/: Gender.java
oddm-core/bak/model/: BomContact.java  BomInfo.java  BomMaterial.java  BomMaterialRef.java  ClientInfo.java  Document.java  DocumentCommon.java  InvoiceInfo.java  InvoiceList.java  OrderAltinfo.java  OrderFitting.java  OrderFollowup.java  OrderFollowupAlter.java  OrderHardware.java  OrderInfo.java  OrderManufacture.java  OrderMftCheck.java  OrderMftMaterial.java  OrderMftO.java  OrderMftPic.java  OrderMtContact.java  OrderMtFollowup.java  OrderMtFollowupAlter.java  OrderOS.java  OrderPacking.java  OrderShell.java  PackingInfo.java  PackingList.java  ProductCheck.java  SysConfig.java  SysNotice.java
oddm-core/code-bak/: DaoI.java  DaoImpl.java  Test.java
oddm-core/src/test/resources/: dbunit.xml
oddm-facade/: .gitignore  .project  pom.xml
oddm-facade-impl/: .gitignore  .project  pom.xml
oddm-facade-impl/bak-code/: OrderInfoFacadeImpl1.java  OrderInfoFacadeImpl2.java  OrderInfoFacadeImpl3.java
oddm-infra/: .project  pom.xml
oddm-web/: .project  pom.xml
oddm-web/bak/: OnLineListener.java  index.jsp  resetallpassword.jsp
oddm-web/src/main/resources/: logback.xml
oddm-web/src/main/resources/configs/: database.properties  quartz.xml  spring-servlet.xml
oddm-web/src/main/webapp/: file.jsp  index.jsp  test.jsp
oddm-web/src/main/webapp/WEB-INF/: web.xml
oddm-web/src/main/webapp/WEB-INF/views/: inc.jsp  incV2.jsp  index.jsp  indexV2.jsp  login.jsp  loginV2.jsp
oddm-web/src/main/webapp/WEB-INF/views/admin/: editPwdForAdminPage.jsp  organization.jsp  organizationAdd.jsp  organizationEdit.jsp  resource.jsp  resourceAdd.jsp  resourceEdit.jsp  role.jsp  roleAdd.jsp  roleEdit.jsp  roleGrant.jsp  user.jsp  userAdd.jsp  userEdit.jsp  userEditPwd.jsp
oddm-web/src/main/webapp/WEB-INF/views/bom/: bom.jsp  bomAdd.jsp  bomContace-list.jsp  bomContact.jsp  bomContactAdd.jsp  bomContactDetails.jsp  bomContactEdit.jsp  bomDetails.jsp  bomDetailsForOrder.jsp  bomEdit.jsp  bomInfoAlt.jsp  bomMaterial-add.jsp  bomMaterial-edit.jsp  bomMaterial-list.jsp  bomMaterialList.jsp  checkOrderNoPage.jsp  chooseMaterial.jsp  chooseMaterialTitle.jsp
oddm-web/src/main/webapp/WEB-INF/views/document/: docDownload.jsp  docReviewed.jsp  docReviewedReview.jsp  docUpload.jsp  docUploadEdit.jsp  document.jsp  documentAdd.jsp  documentAddForCommon.jsp  documentAll.jsp  documentByOrderId.jsp  documentCommon.jsp  documentCommonAdd.jsp  documentCommonEdit.jsp  documentCommonList.jsp  documentEdit.jsp
oddm-web/src/main/webapp/WEB-INF/views/encase/: addEncase.jsp  editEncase.jsp  encase-list.jsp  encase-view.jsp  invoice-list.jsp  invoice.jsp  invoiceAdd.jsp  invoiceDetails.jsp  invoiceEdit.jsp
oddm-web/src/main/webapp/WEB-INF/views/manufacture/: manufacture.jsp  manufactureAdd.jsp  manufactureAlt.jsp  manufactureDetails.jsp  manufactureEdit.jsp  manufacturePrint.jsp  manufacture_checkOrderNoPage.jsp
oddm-web/src/main/webapp/WEB-INF/views/material/: fitting.jsp  fittingForOrder.jsp  hardware.jsp  hardwareForOrder.jsp  materialBare.jsp  materialBareAdd.jsp  materialBareEdit.jsp  materialFitting.jsp  materialFittingAdd.jsp  materialFittingEdit.jsp  materialPacking.jsp  materialPackingAdd.jsp  materialPackingEdit.jsp  materialType.jsp  materialTypeAdd.jsp  materialTypeEdit.jsp  packing.jsp  packingForOrder.jsp  product.jsp  productAdd.jsp  productDetails.jsp  productEdit.jsp  productType.jsp  productTypeAdd.jsp  productTypeEdit.jsp  screen.jsp  shell.jsp  shellForOrder.jsp
oddm-web/src/main/webapp/WEB-INF/views/order/: materialFollow_excelPage.jsp  materialFollowup.jsp  materialFollowupAdd.jsp  materialFollowupAll.jsp  materialFollowupAlt.jsp  materialFollowupDetails.jsp  materialFollowupEdit.jsp  materialFollowup_checkOrderNoPage.jsp  order.jsp  orderAdd.jsp  orderAll.jsp  orderAlt.jsp  orderDetails.jsp  orderEdit.jsp  orderFollowup.jsp  orderFollowupAdd.jsp  orderFollowupAll.jsp  orderFollowupAlt.jsp  orderFollowupDetails.jsp  orderFollowupEdit.jsp  orderFollowupForOrderId.jsp  orderFollowup_checkOrderNoPage.jsp  orderFollowup_excelPage.jsp  orderNewAdd.jsp  orderPrint.jsp  orderReview.jsp  orderReviewPage.jsp  orderReviewed.jsp  orderStatisticsMonth.jsp  orderStatisticsYear.jsp  orderStatisticsYearChart.jsp  order_changeMerchandiserPage.jsp  order_changeSellerPage.jsp  order_queryManufacture.jsp  order_queryMaterialFollowup.jsp  order_queryOrderFollowup.jsp  order_submitToSeller.jsp
oddm-web/src/main/webapp/WEB-INF/views/sysmaint/: monitor.jsp  sysConfig.jsp  sysConfigAdd.jsp  sysConfigEdit.jsp  sysNotice.jsp  sysNoticeAdd.jsp  sysNoticeDetail.jsp  sysNoticeEdit.jsp  sysNoticeForAll.jsp
oddm-web/src/main/webapp/error/: 404.jsp  noSession.jsp
oddm-web/src/main/webapp/jslib/: aliyun-oss-sdk-4.4.4.min.js  extJs.js
oddm-web/src/main/webapp/jslib/easyui1.4.2/: jquery.easyui.min.js
oddm-web/src/main/webapp/jslib/easyui1.4.2/themes/: icon.css
oddm-web/src/main/webapp/lib/: index.js  websocket.js
oddm-web/src/main/webapp/lib/bootstrap/js/: bootstrap.js
oddm-web/src/main/webapp/lib/util/: util_common.js  util_date.js
oddm-web/src/main/webapp/lib/validateForm/: validateForm.js
oddm-web/src/main/webapp/lib/validateForm/css/: style.css
oddm-web/src/main/webapp/style/css/: base.css  index.css  lightmvcV2.css  login.css  loginV2.css  print.css
oddm-web/src/main/webapp/style/images/: Thumbs.db
oddm-web/src/main/webapp/style/images/extjs_icons/: Thumbs.db
oddm-web/src/main/webapp/ueditor/: read.me  ueditor.all.min.js  ueditor.config.js
oddm-web/src/main/webapp/ueditor/jsp/: config.json
(+720 files in other folders)
