#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=com.apical.oddm.core.dao.basedao.LocalMySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
#237
jdbc_url=jdbc:mysql://192.168.0.237:3306/oddm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

# aliyun
#jdbc_url=jdbc:mysql://rds40pq1iozva7028n8c.mysql.rds.aliyuncs.com:3306/oddm?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc_username=oddm
#jdbc_password=z!PXu!S)$Wi#UaRG2Ub-

#localhost
#jdbc_url=jdbc:mysql://localhost:3306/oddm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=123456

#jdbc_url=jdbc:mysql://192.168.0.237:3306/oddm_0307?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=root

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456

#??? WARN: Unrecognized value for "hibernate.hbm2ddl.auto": none
#\u81ea\u52a8\u521b\u5efa\u548c\u5220\u9664\u6570\u636e\u5e93\u8868
hbm2ddl.auto=validate 
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false