<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.apical</groupId>  
        <artifactId>oddm</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>oddm-facade</artifactId>  
    <name>oddm-facade</name>  
    <packaging>jar</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>facade</project.type>  
        <base.package>com.apical.oddm.facade.dto</base.package> 
    </properties>  
    <dependencies> 
     <dependency> 
            <groupId>com.apical</groupId>  
            <artifactId>oddm-core</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
    </dependencies> 
</project>
