<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <parent> 
        <groupId>com.apical</groupId>  
        <artifactId>oddm</artifactId>  
        <version>1.0.0-SNAPSHOT</version> 
    </parent>  
    <artifactId>oddm-web</artifactId>  
    <name>oddm-web</name>  
    <packaging>war</packaging>  
    <url>http://maven.apache.org</url>  
    <properties> 
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.type>war</project.type>  
        <base.package>com.apical.oddm.web.controller</base.package> 
    </properties>  
    <dependencies> 
    <!-- spring-websocket start-->
    	<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>javax.servlet-api</artifactId>
	    </dependency>
	    <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
            <!-- spring-websocket end-->
        
        <dependency> 
            <groupId>com.apical</groupId>  
            <artifactId>oddm-facade</artifactId>  
            <version>${project.parent.version}</version> 
        </dependency>  
        <dependency> 
            <groupId>com.apical</groupId>  
            <artifactId>oddm-conf</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.apical</groupId>  
            <artifactId>oddm-infra</artifactId>  
            <version>1.0.0-SNAPSHOT</version> 
        </dependency>  
        <dependency> 
            <groupId>com.apical</groupId>  
            <artifactId>oddm-facade-impl</artifactId>  
            <version>1.0.0-SNAPSHOT</version>  
            <scope>runtime</scope> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet</groupId>  
            <artifactId>servlet-api</artifactId> 
        </dependency>  
        <dependency> 
            <groupId>javax.servlet.jsp</groupId>  
            <artifactId>jsp-api</artifactId> 
        </dependency>  
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
        <dependency> 
            <groupId>org.springframework</groupId>  
            <artifactId>spring-webmvc</artifactId> 
        </dependency> 
     	<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		</dependency> 
		<!-- <dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		</dependency>  -->
		
		 <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
        </dependency> 
        <!-- 导出excel Ueditor-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		 <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		 <!-- jar包版本过新 -->
		<!-- <dependency> 
		    <groupId>com.blingblingbang</groupId>
		    <artifactId>ueditor</artifactId>
		    <version>1.1.2</version>
		</dependency>
		<dependency>  
            <groupId>org.json</groupId>  
            <artifactId>json</artifactId>  
            <version>20160212</version>  
        </dependency>  --> 
		<!-- 阿里云STS Token服务相关 -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>2.1.7</version>
		</dependency>
		<dependency>
			 <groupId>com.aliyun</groupId>
			 <artifactId>aliyun-java-sdk-sts</artifactId>
			 <version>2.1.6</version>
		</dependency>
				<!-- 日志 -->
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-core</artifactId> 
			</dependency> 
			<dependency> 
			    <groupId>ch.qos.logback</groupId> 
			    <artifactId>logback-classic</artifactId> 
			</dependency>
			<dependency> <!-- 加入这个后，springmvc(用的是common-logging)马上转成logback -->
			    <groupId>org.slf4j</groupId> 
			    <artifactId>jcl-over-slf4j</artifactId>
			</dependency>
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>log4j-over-slf4j</artifactId>
			</dependency>
			<!-- -Ddruid.logType="slf4j"（阿里云的） -Dorg.jboss.logging.provider="slf4j"（hibernate的） -->
	   		<!-- 定时任务 -->
	   		<dependency>
			    <groupId>org.quartz-scheduler</groupId>
			    <artifactId>quartz</artifactId>
			</dependency>
    </dependencies>  
    <build> 
        <plugins> 
            <!-- 配置加入jetty服务器，开发时我们一般使用jetty服务器 -->  
            <plugin> 
                <groupId>org.mortbay.jetty</groupId>  
                <artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
                <configuration> 
                    <!-- 设置扫描target/classes内部文件变化时间间隔 -->  
                    <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->  
                    <contextPath>/</contextPath> 
                    <connectors>  
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">  
	                        <port>8088</port>  
	                    </connector>  
                	</connectors> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    
</project>
